# Roseum

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/io/github/kohenwastaken/: RoseumClient.java  RoseumDataGenerator.java  RoseumModMenu.java  RoseumYaclScreenFactory.java
src/client/resources/: roseum.client.mixins.json
src/main/java/io/github/kohenwastaken/: RoseToolMaterial.java  RosegoldArmorMaterial.java  Roseum.java  RoseumBlockTagProvider.java  RoseumBlocks.java  RoseumConfig.java  RoseumDataGenerator.java  RoseumItemGroup.java  RoseumItemTagProvider.java  RoseumItems.java  RoseumLootTableProvider.java  RoseumModelProvider.java  RoseumRecipeProvider.java  RoseumResourceConditions.java  RoseumSmithing.java
src/main/java/io/github/kohenwastaken/mixin/: ExampleMixin.java  SmithingScreenHandlerMixin.java
src/main/java/io/github/kohenwastaken/recipe/: RoseumSmithingAlloyRecipe.java  RoseumSmithingTransformRecipe.java
src/main/resources/: fabric.mod.json  roseum.mixins.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
src/main/resources/assets/minecraft/models/item/: chainmail_boots.json  chainmail_chestplate.json  chainmail_helmet.json  chainmail_leggings.json  diamond_boots.json  diamond_chestplate.json  diamond_helmet.json  diamond_leggings.json  golden_boots.json  golden_chestplate.json  golden_helmet.json  golden_leggings.json  iron_boots.json  iron_chestplate.json  iron_helmet.json  iron_leggings.json  leather_boots.json  leather_chestplate.json  leather_helmet.json  leather_leggings.json  netherite_boots.json  netherite_chestplate.json  netherite_helmet.json  netherite_leggings.json
src/main/resources/assets/roseum/lang/: en_us.json
src/main/resources/assets/roseum/models/item/: alloy_template.json  chainmail_boots_rosegold_trim.json  chainmail_chestplate_rosegold_trim.json  chainmail_helmet_rosegold_trim.json  chainmail_leggings_rosegold_trim.json  diamond_boots_rosegold_trim.json  diamond_chestplate_rosegold_trim.json  diamond_helmet_rosegold_trim.json  diamond_leggings_rosegold_trim.json  golden_boots_rosegold_trim.json  golden_chestplate_rosegold_trim.json  golden_helmet_rosegold_trim.json  golden_leggings_rosegold_trim.json  iron_boots_rosegold_trim.json  iron_chestplate_rosegold_trim.json  iron_helmet_rosegold_trim.json  iron_leggings_rosegold_trim.json  leather_boots_rosegold_trim.json  leather_chestplate_rosegold_trim.json  leather_helmet_rosegold_trim.json  leather_leggings_rosegold_trim.json  netherite_boots_rosegold_trim.json  netherite_chestplate_rosegold_trim.json  netherite_helmet_rosegold_trim.json  netherite_leggings_rosegold_trim.json  (+44 more)
src/main/resources/data/roseum/recipes/: rosegold_ingot_from_smithing_alloy.json  transform_gold_armor_with_copper.json
src/main/resources/data/roseum/trim_material/: rosegold.json
(+6 files in other folders)
